{
  "AppConfiguration:ConnectionString": "Endpoint=https://appconfiguration-services-dev.azconfig.io;Id=PJ/p-l0-s0:jVLVLkVLWjW5TZFnl02A;Secret=j7HJSJFlgGkxs0Z++pTYfvp9j/5ITQmIjyJihOLUtVs=",
  "ApplicationInsights": {
    "InstrumentationKey": "33b1187d-4707-47ff-ab06-b5dccb295189"
  }
}