{
  "AppConfiguration:ConnectionString": "Endpoint=https://appconfiguration-services-hlg.azconfig.io;Id=Bl5n-l0-s0:Zq6D4DAySt5k2wHLUuJd;Secret=/jVFWoz8MQYpxQKmiXvdws4SwrkkM0tMPPFDQPtSS90=",
  "ApplicationInsights": {
    "InstrumentationKey": "c1c4e54a-1471-4315-bc96-1373f5fac247"
  }
}